# ERPeople

./: ERPeople.sln
ERPeople.BLL/: ERPeople.BLL.csproj
ERPeople.BLL/Exceptions/: DomainBadRequestException.cs  DomainException.cs  DomainNotFoundException.cs  DomainOkException.cs
ERPeople.BLL/Models/: Employee.cs  LoginUser.cs
ERPeople.BLL/ModelsDto/: AttendanceDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveRequestDto.cs
ERPeople.BLL/Services/: AttendanceService.cs  AuthService.cs  AuthenticationService.cs  DepartmentService.cs  EmployeeService.cs  IAttendanceService.cs  IAuthService.cs  IAuthenticationService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  ITimeService.cs  LeaveRequestService.cs  TimeService.cs
ERPeople.DAL/: ERPeople.DAL.csproj
ERPeople.DAL/Data/: ERPeopleDbContext.cs
ERPeople.DAL/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveRequestRepository.cs  IShiftHoursRepository.cs.cs
ERPeople.DAL/Migrations/: 20230623150141_Initial.Designer.cs  20230623150141_Initial.cs  20230627030956_Initial.Designer.cs  20230627030956_Initial.cs  20230627091230_First.Designer.cs  20230627091230_First.cs  20230627093615_Second.Designer.cs  20230627093615_Second.cs  20230627094640_Third.Designer.cs  20230627095928_Four.Designer.cs  20230627095928_Four.cs  20230627122812_Five.Designer.cs  20230627122812_Five.cs  20230627225228_Six.Designer.cs  20230627225228_Six.cs  20230703161630_Initial.Designer.cs  20230703161630_Initial.cs  20230706140644_Third.Designer.cs  20230706140644_Third.cs  20230707140034_Fourth.Designer.cs  20230707140034_Fourth.cs  20230707140510_Fifth.Designer.cs  20230707140510_Fifth.cs  20230810120230_InitialOne.Designer.cs  20230810120230_InitialOne.cs  ERPeopleDbContextModelSnapshot.cs
ERPeople.DAL/Models/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs
ERPeople.DAL/ModelsDto/: EmployeeDto.cs  LoginUserDto.cs
ERPeople.DAL/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  ShiftHoursRepository.cs
ERPeople.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ERPeople.Shared/: ERPeople.Shared.csproj
ERPeople.Shared/CustomValidationAttribute/: CustomMinimumAgeAttribute.cs  CustomNameAttribute.cs  CustomUniqueEmailAttribute.cs
ERPeople.Shared/Models/: Attendance.cs  Employee.cs  LoginViewModel.cs  MyComplexType.cs  MyCustomType.cs  MyData.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShiftHours.cs  UserManagerResponse.cs
ERPeopleWebApi/: AutoMapperProfile.cs  ERPeopleWebApi.csproj  ExceptionHandlingMiddleware.cs  IdentityConfigurator.cs  Program.cs  ServiceConfigurator.cs  appsettings.json
ERPeopleWebApi/Controllers/: AttendanceController.cs  AuthController.cs  AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  LeaveRequestController.cs  TestController.cs  TimeController.cs
ERPeopleWebApi/Properties/: launchSettings.json
